Taxa	name	cooccurrence_Non-HIV	cooccurrence_Pre-HIV	cor_Non-HIV	cor_Pre-HIV	diff_cor	p	sign
s__Schaalia_odontolytica	s__Anaerobutyricum_hallii	140	76	-0.086	0.482	0.567	2.49068042208478e-05	Pre-HIV+
s__Actinomyces_sp._S6_Spd3	s__Anaerobutyricum_hallii	97	61	-0.127	0.499	0.626	5.25372728337192e-05	Pre-HIV+
s__Streptococcus_vestibularis	s__Faecalicatena_fissicatena	143	78	-0.183	0.342	0.525	0.000153730318370515	Pre-HIV+
s__Streptococcus_parasanguinis	s__Bifidobacterium_longum	136	75	-0.161	0.369	0.53	0.000173321692868322	Pre-HIV+
s__Streptococcus_sp._263_SSPC	s__Blautia_sp._MCC283	141	77	-0.081	0.43	0.511	0.000174627476351441	Pre-HIV+
s__Haemophilus_influenzae	s__Butyrivibrio_crossotus	135	75	-0.118	0.405	0.522	0.000186266920727096	Pre-HIV+
s__Granulicatella_sp._HMSC30F09	s__Ruminococcus_lactaris	137	71	-0.184	0.324	0.508	0.000458107048557199	Pre-HIV+
s__Porphyromonas_bobii	s__Phocaeicola_vulgatus	101	55	0.326	-0.256	0.582	0.000468840257926262	Non-HIV+
s__Streptococcus_sp._SK140	s__Bifidobacterium_catenulatum	86	53	-0.199	0.391	0.59	0.000590795511943298	Pre-HIV+
s__Streptococcus_sp._A12	s__Roseburia_sp._BX1005	135	73	0.128	-0.361	0.489	0.000603288437260652	Pre-HIV-
s__Porphyromonas_bobii	s__Jingyaoa_shaoxingensis	102	55	-0.203	0.362	0.565	0.000640427910257868	Pre-HIV+
s__Veillonella_parvula	s__Ruminococcus_sp._BSD2780120874_150323_B10	126	67	0.153	-0.353	0.506	0.000688917485879292	Pre-HIV-
s__Prevotella_pallens	s__Parolsenella_catena	107	66	0.174	-0.348	0.522	0.000741967954827727	Pre-HIV-
s__Prevotella_pallens	s__Senegalimassilia_faecalis	115	68	0.093	-0.406	0.5	0.000760905015436686	Pre-HIV-
s__Granulicatella_adiacens	s__Anaerostipes_hadrus	141	76	-0.098	0.369	0.467	0.000791771704778954	Pre-HIV+
s__Gemella_sanguinis	s__Eubacterium_sp._AF22_8LB	104	69	-0.211	0.305	0.516	0.000828100980872826	Pre-HIV+
s__Actinomyces_sp._ph3	s__Escherichia_coli	84	51	0.184	-0.395	0.579	0.000909248933768758	Pre-HIV-
s__Prevotella_salivae	s__Parolsenella_catena	105	66	0.125	-0.384	0.509	0.000940538441590366	Pre-HIV-
s__Porphyromonas_pasteri	s__Jingyaoa_shaoxingensis	101	56	-0.199	0.338	0.537	0.0011709595647309	Pre-HIV+
s__Prevotella_intermedia	s__Bifidobacterium_catenulatum	82	51	0.164	-0.401	0.564	0.00127162671908465	Pre-HIV-
s__Prevotella_histicola	s__Roseburia_sp._BX1005	131	73	-0.066	0.391	0.457	0.00128117753948498	Pre-HIV+
s__Veillonella_atypica	s__Anaerobutyricum_soehngenii	143	77	0.101	-0.344	0.446	0.00134795279188227	Pre-HIV-
s__Streptococcus_pseudopneumoniae	s__Oliverpabstia_intestinalis	143	77	0.13	-0.317	0.447	0.00139092759957338	Pre-HIV-
s__Haemophilus_influenzae	s__Faecalicatena_fissicatena	137	76	0.056	-0.386	0.442	0.00143574045959927	Pre-HIV-
s__Granulicatella_sp._HMSC30F09	s__Anaerostipes_hadrus	137	71	-0.076	0.372	0.449	0.00169298373878668	Pre-HIV+
s__Haemophilus_parainfluenzae	s__Adlercreutzia_equolifaciens	141	77	0.137	-0.303	0.44	0.00174167228123157	Pre-HIV-
s__Abiotrophia_sp._HMSC24B09	s__Eubacterium_coprostanoligenes	86	46	-0.173	0.389	0.562	0.00182148262405857	Pre-HIV+
s__Streptococcus_sp._M334	s__Blautia_sp._BIOML_A1	139	77	-0.103	0.33	0.433	0.002009308921193	Pre-HIV+
s__Veillonella_atypica	s__Eubacterium_sp._AF22_8LB	106	69	0.115	-0.345	0.46	0.0025683203482183	Pre-HIV-
s__Schaalia_odontolytica	s__Blautia_sp._MSK_20_85	134	75	-0.092	0.336	0.427	0.00264169324898722	Pre-HIV+
s__Veillonella_atypica	s__Roseburia_sp._BX1005	143	76	-0.006	0.397	0.403	0.0031376303690549	Pre-HIV+
s__Streptococcus_sp._1001283B150225_161107_H12	s__Bifidobacterium_adolescentis	100	54	0.114	-0.377	0.49	0.00317539801873945	Pre-HIV-
s__Streptococcus_sp._HMSC056C01	s__Bifidobacterium_catenulatum	86	53	-0.156	0.35	0.506	0.00347200717799767	Pre-HIV+
s__Veillonella_parvula	s__Butyrivibrio_crossotus	141	75	0.075	-0.335	0.41	0.00360135031068975	Pre-HIV-
s__Streptococcus_sp._HMSC034E03	s__Ruminococcus_bromii	142	77	-0.103	0.305	0.408	0.00367238494946731	Pre-HIV+
s__Actinomyces_sp._oral_taxon_181	s__Escherichia_coli	94	52	0.139	-0.357	0.496	0.0037630719244508	Pre-HIV-
s__Veillonella_nakazawae	s__Ruminococcus_sp._BSD2780120874_150323_B10	122	66	0.109	-0.328	0.438	0.00380340796950596	Pre-HIV-
s__Streptococcus_sp._343_SSPC	s__Eubacterium_sp._AF22_8LB	99	63	-0.32	0.141	0.461	0.00398817213174474	Non-HIV-
s__Prevotella_melaninogenica	s__Senegalimassilia_faecalis	128	73	0.115	-0.304	0.419	0.00400727808462342	Pre-HIV-
s__Haemophilus_haemolyticus	s__Bifidobacterium_longum	128	74	0.053	-0.354	0.408	0.00435951199767115	Pre-HIV-
s__Porphyromonas_endodontalis	s__Anaerotignum_faecicola	91	48	0.191	-0.318	0.508	0.00440214819260154	Pre-HIV-
s__Neisseria_sp._oral_taxon_014	s__Blautia_sp._MSJ_36	121	64	0.002	-0.419	0.42	0.0045355957980473	Pre-HIV-
s__Prevotella_sp._oral_taxon_306	s__Roseburia_hominis	103	65	-0.109	0.334	0.443	0.00472850168625483	Pre-HIV+
s__Streptococcus_sp._Marseille_Q3533	s__Eubacterium_sp._AF22_8LB	106	68	-0.129	0.307	0.436	0.00475821928503573	Pre-HIV+
s__Streptococcus_sp._HMSC067H01	s__Ruminococcus_bromii	142	78	-0.063	0.328	0.391	0.00487813313608831	Pre-HIV+
s__Porphyromonas_somerae	s__Bifidobacterium_adolescentis	77	43	0.126	-0.401	0.527	0.00496477732444633	Pre-HIV-
s__Streptococcus_gordonii	s__Jingyaoa_shaoxingensis	145	78	0.062	-0.325	0.388	0.00506210727587608	Pre-HIV-
s__Granulicatella_sp._HMSC30F09	s__Escherichia_coli	136	69	0.098	-0.312	0.41	0.00520923457964062	Pre-HIV-
s__Streptococcus_sp._Marseille_Q6470	s__Dorea_ammoniilytica	139	73	0.078	-0.32	0.398	0.00535666020206871	Pre-HIV-
s__Veillonella_dispar	s__Ruminococcus_sp._BSD2780120874_150323_B10	126	67	0.074	-0.341	0.415	0.00539787750436571	Pre-HIV-
s__Prevotella_sp._oral_taxon_306	s__Roseburia_sp._BX1005	103	64	-0.029	0.396	0.425	0.00584610686177478	Pre-HIV+
s__Streptococcus_sp._XMC	s__Eubacterium_sp._AF22_8LB	103	66	-0.319	0.111	0.43	0.00595122398074843	Non-HIV-
s__Prevotella_histicola	s__Roseburia_hominis	131	74	-0.057	0.336	0.393	0.0060449988801734	Pre-HIV+
s__Lancefieldella_parvula	s__Dorea_phocaeensis	110	69	-0.08	0.335	0.414	0.00626513804823103	Pre-HIV+
s__Porphyromonas_somerae	s__Eubacterium_sp._AF22_8LB	80	51	-0.304	0.186	0.49	0.00630113094868756	Non-HIV-
s__Actinomyces_naeslundii	s__Pseudoflavonifractor_phocaeensis	129	67	0.092	-0.314	0.405	0.00667061648715994	Pre-HIV-
s__Streptococcus_timonensis	s__Ruminococcus_sp._210702_SL_1_03	133	77	-0.062	0.32	0.383	0.00672002834391661	Pre-HIV+
s__Megasphaera_micronuciformis	s__Prevotella_copri	84	49	0.1	-0.377	0.477	0.00706779938570001	Pre-HIV-
s__Rothia_mucilaginosa	s__Bifidobacterium_catenulatum	88	53	-0.078	0.379	0.458	0.00734700668830546	Pre-HIV+
s__Fusobacterium_pseudoperiodonticum	s__Gemmiger_formicilis	119	60	0.084	-0.335	0.419	0.00753273676455746	Pre-HIV-
s__Streptococcus_anginosus	s__Waltera_sp._CLA_AA_H273	139	76	0.007	-0.362	0.369	0.00776245559313993	Pre-HIV-
s__Rothia_sp._HMSC072B04	s__Collinsella_tanakaei	138	73	-0.078	0.304	0.382	0.00780092813478084	Pre-HIV+
s__Veillonella_sp._CLA_AA_H247	s__Ruminococcus_sp._BSD2780120874_150323_B10	119	64	0.085	-0.322	0.408	0.00795823581749211	Pre-HIV-
s__Granulicatella_sp._HMSC30F09	s__Adlercreutzia_equolifaciens	135	71	-0.08	0.306	0.385	0.00808028494337609	Pre-HIV+
s__Streptococcus_timonensis	s__Ruminococcus_flavefaciens	140	78	-0.062	0.307	0.369	0.00822347373602139	Pre-HIV+
s__Porphyromonas_sp._oral_taxon_279	s__Parolsenella_catena	89	55	-0.312	0.14	0.452	0.00829142143938344	Non-HIV-
s__Actinomyces_oris	s__Mogibacterium_kristiansenii	130	73	-0.078	0.304	0.382	0.00841008911021612	Pre-HIV+
s__Prevotella_jejuni	s__Roseburia_hominis	126	67	-0.063	0.33	0.393	0.00841071102693358	Pre-HIV+
s__Lautropia_mirabilis	s__Bifidobacterium_longum	103	53	0.132	-0.312	0.444	0.00855367457127398	Pre-HIV-
s__Streptococcus_sp._343_SSPC	s__Bifidobacterium_adolescentis	96	55	0.106	-0.335	0.441	0.00859688653961665	Pre-HIV-
s__Haemophilus_sputorum	s__Oribacterium_sp._oral_taxon_102	127	73	-0.029	0.348	0.378	0.00861461447787781	Pre-HIV+
s__Lachnoanaerobaculum_orale	s__Ruminococcus_sp._NSJ_71	86	47	0.343	-0.131	0.474	0.0086499766105681	Non-HIV+
s__Veillonella_sp._CLA_AA_H247	s__Ruminococcus_sp._FMBCY1	95	47	0.128	-0.336	0.465	0.00898993718598606	Pre-HIV-
s__Actinomyces_sp._ph3	s__Adlercreutzia_equolifaciens	83	52	-0.067	0.384	0.452	0.00921308502429086	Pre-HIV+
s__Candidatus_Nanosynbacter_sp._TM7_008	s__Clostridium_sp._D43t1_170807_D5	63	41	-0.205	0.319	0.524	0.00942256497373584	Pre-HIV+
s__Granulicatella_adiacens	s__Oscillibacter_sp._ER4	137	76	-0.053	-0.404	0.351	0.00985967693913725	Pre-HIV-
