Feature	lfc	p	q	smiles	kingdom	super_class	class	sub_class	direct_parent	mode
Hypoxanthine	0.876	9.72821836847093e-05	0.060898646986628	OC1=NC=NC2=C1NC=N2	Organic compounds	Organoheterocyclic compounds	Imidazopyrimidines	Purines and purine derivatives	Hypoxanthines	positive
4,11,13,15-Tetrahydroridentin B	-0.73	0.00087207395883599	0.228226039665103	[H][C@@]12[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]1(C)[C@H](O)C[C@H](O)[C@@H]2C	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Terpene lactones	Eudesmanolides, secoeudesmanolides, and derivatives	positive
7-Dehydrodesmosterol	0.488	0.0010937350143695	0.228226039665103	[H][C@@]1(CC[C@@]2([H])C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC=C(C)C	Organic compounds	Lipids and lipid-like molecules	Steroids and steroid derivatives	Cholestane steroids	Cholesterols and derivatives	positive
Furo[3,2-c]pyran-4-one	-0.781	0.00695692444833217	0.430459666543947	O=C1OC=CC2=C1C=CO2	Organic compounds	Organoheterocyclic compounds	Furopyrans	NA	Furopyrans	positive
3-Aminosalicylic acid	-0.673	0.00368277841289911	0.430459666543947	NC1=CC=CC(C(O)=O)=C1O	Organic compounds	Benzenoids	Benzene and substituted derivatives	Benzoic acids and derivatives	Aminosalicylic acids	positive
Tyrosol glucuronide	-0.405	0.00885669266545621	0.430459666543947	[H][C@@]1(OC2=CC=C(CCO)C=C2)O[C@]([H])(C(O)=O)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O	Organic compounds	Organic oxygen compounds	Organooxygen compounds	Carbohydrates and carbohydrate conjugates	Phenolic glycosides	positive
MG(22:4/0:0/0:0)	0.46	0.00944746206498214	0.430459666543947	[H][C@](O)(CO)COC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	Organic compounds	Lipids and lipid-like molecules	Glycerolipids	Monoradylglycerols	1-monoacylglycerols	positive
Thymine	0.514	0.00594081799875943	0.430459666543947	CC1=CNC(=O)NC1=O	Organic compounds	Organoheterocyclic compounds	Diazines	Pyrimidines and pyrimidine derivatives	Hydroxypyrimidines	positive
5-Heneicosyl-1,3-benzenediol	0.541	0.00866381168386144	0.430459666543947	CCCCCCCCCCCCCCCCCCCCCC1=CC(O)=CC(O)=C1	Organic compounds	Benzenoids	Phenols	Benzenediols	Resorcinols	positive
Docosapentaenoic acid (22n-3)	0.639	0.0081912674010726	0.430459666543947	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Very long-chain fatty acids	positive
Octadecanamide	0.64	0.00742653257860711	0.430459666543947	CCCCCCCCCCCCCCCCCC(N)=O	Organic compounds	Organic acids and derivatives	Carboximidic acids and derivatives	Carboximidic acids	Carboximidic acids	positive
N1,N10-Dicoumaroylspermidine	0.644	0.00962689350098283	0.430459666543947	OC1=CC=C(\C=C\C(=O)NCCCCNCCCNC(=O)\C=C\C2=CC=C(O)C=C2)C=C1	Organic compounds	Phenylpropanoids and polyketides	Cinnamic acids and derivatives	Hydroxycinnamic acids and derivatives	Coumaric acids and derivatives	positive
Osthenol	0.66	0.00578283949306222	0.430459666543947	CC(C)=CCC1=C(O)C=CC2=C1OC(=O)C=C2	Organic compounds	Phenylpropanoids and polyketides	Coumarins and derivatives	Hydroxycoumarins	7-hydroxycoumarins	positive
Flurandrenolide	0.675	0.00691443654759634	0.430459666543947	[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@]([H])(F)C5=CC(=O)CC[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO	Organic compounds	Lipids and lipid-like molecules	Steroids and steroid derivatives	Hydroxysteroids	21-hydroxysteroids	positive
3-hydroxypristanic acid	0.397	0.00421948484250836	0.895712291427017	CC(C)CCCC(C)CCCC(C)CCC(O)C(C)C(O)=O	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Diterpenoids	Acyclic diterpenoids	negative
Dibutyl phthalate	0.583	0.00918648064681024	0.895712291427017	CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	Organic compounds	Benzenoids	Benzene and substituted derivatives	Benzoic acids and derivatives	Benzoic acid esters	negative
Frenolicin B	1.028	0.00792732804527017	0.895712291427017	CCCC1OC2CC(=O)OC2C2=C1C(=O)C1=C(C=CC=C1O)C2=O	Organic compounds	Phenylpropanoids and polyketides	Isochromanequinones	Benzoisochromanequinones	Benzoisochromanequinones	negative
