@article{lahti2014tipping,
  title={Tipping elements in the human intestinal ecosystem},
  author={Lahti, Leo and Saloj{\"a}rvi, Jarkko and Salonen, Anne and Scheffer, Marten and De Vos, Willem M},
  journal={Nature communications},
  volume={5},
  number={1},
  pages={1--10},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{lahti2017tools,
  title={Tools for microbiome analysis in R},
  author={Lahti, Leo and Shetty, Sudarshan and Blake, T and Salojarvi, J and others},
  journal={Version},
  volume={1},
  pages={10013},
  year={2017}
}

@article{lin2020analysis,
  title={Analysis of compositions of microbiomes with bias correction},
  author={Lin, Huang and Peddada, Shyamal Das},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--11},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{mandal2015analysis,
  title={Analysis of composition of microbiomes: a novel method for studying microbial composition},
  author={Mandal, Siddhartha and Van Treuren, Will and White, Richard A and Eggesb{\o}, Merete and Knight, Rob and Peddada, Shyamal D},
  journal={Microbial ecology in health and disease},
  volume={26},
  number={1},
  pages={27663},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{mcmurdie2013phyloseq,
  title={phyloseq: an R package for reproducible interactive analysis and graphics of microbiome census data},
  author={McMurdie, Paul J and Holmes, Susan},
  journal={PloS one},
  volume={8},
  number={4},
  pages={e61217},
  year={2013},
  publisher={Public Library of Science}
}

@article{costea2014fair,
  title={A fair comparison},
  author={Costea, Paul I and Zeller, Georg and Sunagawa, Shinichi and Bork, Peer},
  journal={Nature methods},
  volume={11},
  number={4},
  pages={359--359},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{paulson2014reply,
  title={Reply to:" a fair comparison"},
  author={Paulson, Joseph N and Bravo, H{\'e}ctor Corrada and Pop, Mihai},
  journal={Nature methods},
  volume={11},
  number={4},
  pages={359--360},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{hu2020testing,
  title={Testing hypotheses about the microbiome using the linear decomposition model (LDM)},
  author={Hu, Yi-Juan and Satten, Glen A},
  journal={Bioinformatics},
  volume={36},
  number={14},
  pages={4106--4115},
  year={2020},
  publisher={Oxford University Press}
}

@article{vandeputte2017quantitative,
  title={Quantitative microbiome profiling links gut community variation to microbial load},
  author={Vandeputte, Doris and Kathagen, Gunter and D’hoe, Kevin and Vieira-Silva, Sara and Valles-Colomer, Mireia and Sabino, Jo{\~a}o and Wang, Jun and Tito, Raul Y and De Commer, Lindsey and Darzi, Youssef and others},
  journal={Nature},
  volume={551},
  number={7681},
  pages={507--511},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{guo2010controlling,
  title={Controlling false discoveries in multidimensional directional decisions, with applications to gene expression data on ordered categories},
  author={Guo, Wenge and Sarkar, Sanat K and Peddada, Shyamal D},
  journal={Biometrics},
  volume={66},
  number={2},
  pages={485--492},
  year={2010},
  publisher={Wiley Online Library}
}

@article{grandhi2016multiple,
  title={A multiple testing procedure for multi-dimensional pairwise comparisons with application to gene expression studies},
  author={Grandhi, Anjana and Guo, Wenge and Peddada, Shyamal D},
  journal={BMC bioinformatics},
  volume={17},
  number={1},
  pages={1--12},
  year={2016},
  publisher={BioMed Central}
}

@article{dunnett1955multiple,
  title={A multiple comparison procedure for comparing several treatments with a control},
  author={Dunnett, Charles W},
  journal={Journal of the American Statistical Association},
  volume={50},
  number={272},
  pages={1096--1121},
  year={1955},
  publisher={Taylor \& Francis}
}

@article{dunnett1991step,
  title={Step-down multiple tests for comparing treatments with a control in unbalanced one-way layouts},
  author={Dunnett, Charles W and Tamhane, Ajit C},
  journal={Statistics in medicine},
  volume={10},
  number={6},
  pages={939--947},
  year={1991},
  publisher={Wiley Online Library}
}

@article{dunnett1992step,
  title={A step-up multiple test procedure},
  author={Dunnett, Charles W and Tamhane, Ajit C},
  journal={Journal of the American Statistical Association},
  volume={87},
  number={417},
  pages={162--170},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{tusher2001significance,
  title={Significance analysis of microarrays applied to the ionizing radiation response},
  author={Tusher, Virginia Goss and Tibshirani, Robert and Chu, Gilbert},
  journal={Proceedings of the National Academy of Sciences},
  volume={98},
  number={9},
  pages={5116--5121},
  year={2001},
  publisher={National Acad Sciences}
}

@article{jelsema2016clme,
  title={CLME: an R package for linear mixed effects models under inequality constraints},
  author={Jelsema, Casey M and Peddada, Shyamal D},
  journal={Journal of statistical software},
  volume={75},
  year={2016},
  publisher={NIH Public Access}
}

@article{lin2022linear,
  title={Linear and nonlinear correlation estimators unveil undescribed taxa interactions in microbiome data},
  author={Lin, Huang and Eggesb{\o}, Merete and Peddada, Shyamal Das},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={1--16},
  year={2022},
  publisher={Nature Publishing Group}
}




