Feature	lfc	p	q	smiles	kingdom	super_class	class	sub_class	direct_parent	mode
3-Methylcatechol 1-sulfate	1.436	1.73441125102883e-05	0.00756203305448569	CC1=CC=CC(OS(O)(=O)=O)=C1O	Organic compounds	Organic acids and derivatives	Organic sulfuric acids and derivatives	Arylsulfates	Phenylsulfates	negative
Hippuric acid sulfate	0.817	0.000515305811481416	0.0748911112686325	OS(=O)(=O)OC(=O)CNC(=O)C1=CC=CC=C1	NA	NA	NA	NA	NA	negative
6-Hydroxyindoxyl sulfate	1.034	0.000381886766325375	0.0748911112686325	CC1=CC2=C(C=C1)C(OS(O)(=O)=O)=CN2	NA	NA	NA	NA	NA	negative
1,2,3,4-Tetrahydroisoquinoline-3-carboxylic acid	-0.493	0.00020125431705134	0.0943882746970783	OC(=O)C1CC2=CC=CC=C2CN1	Organic compounds	Organoheterocyclic compounds	Tetrahydroisoquinolines	NA	Tetrahydroisoquinolines	positive
HPAA sulfate	1.087	0.000996500695632155	0.108618575823905	CC(=O)NC1=CC=CC=C1OS(O)(=O)=O	Organic compounds	Organic acids and derivatives	Organic sulfuric acids and derivatives	Arylsulfates	Phenylsulfates	negative
Arabinosylhypoxanthine	-0.659	0.00222015966392584	0.148750697483031	OC[C@H]1OC([C@@H](O)[C@@H]1O)N1C=NC2=C1NC=NC2=O	Organic compounds	Nucleosides, nucleotides, and analogues	Purine nucleosides	NA	Purine nucleosides	positive
4-OH-Retinal	0.354	0.00190325561381828	0.148750697483031	C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCC(O)C1(C)C)=C/C=O	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Retinoids	Retinoids	positive
Vitamin A2	0.415	0.00212292558747118	0.148750697483031	C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)C=CCC1(C)C	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Retinoids	Retinoids	positive
4-Ethoxybenzaldehyde	0.573	0.0019050187872164	0.148750697483031	CCOC1=CC=C(C=O)C=C1	Organic compounds	Benzenoids	Phenol ethers	NA	Phenol ethers	positive
2-Hydroxydesogestrel	0.654	0.00155289564467227	0.148750697483031	CC[C@]12CC(=C)C3[C@@H](CCC4=CCC(O)C[C@H]34)C1CCC2(O)C#C	Organic compounds	Lipids and lipid-like molecules	Steroids and steroid derivatives	Estrane steroids	Estrane steroids	positive
Shinanolone	0.717	0.00190068180883452	0.148750697483031	CC1=CC2=C(C(=O)CCC2O)C(O)=C1	Organic compounds	Benzenoids	Tetralins	NA	Tetralins	positive
6-Hydroxy-5-methoxyindole glucuronide	0.705	0.00296967602127013	0.15475311710841	COC1=C(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)C=C2NC=CC2=C1	Organic compounds	Organic oxygen compounds	Organooxygen compounds	Carbohydrates and carbohydrate conjugates	Phenolic glycosides	positive
3,4-Dihydroxyphenylvaleric acid	0.747	0.00285814010037821	0.15475311710841	OC(=O)CCCCC1=CC(O)=C(O)C=C1	Organic compounds	Benzenoids	Phenols	Benzenediols	Catechols	positive
12 Hydroxy arachidonic acid	0.359	0.00241755653274333	0.205203552743595	CCCCC\C=C/C\C(O)=C/C\C=C/C\C=C\CCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Long-chain fatty acids	negative
12-HETrE	0.404	0.00283758773624696	0.205203552743595	[H]\C(CCCCC)=C(/[H])C[C@]([H])(O)C(\[H])=C(/[H])\C(\[H])=C(\[H])CCCCCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	Hydroxyeicosatrienoic acids	negative
5-Hydroxy-6-methoxyindole glucuronide	0.753	0.00329455245230542	0.205203552743595	COC1=C(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)C=C2C=CNC2=C1	Organic compounds	Organic oxygen compounds	Organooxygen compounds	Carbohydrates and carbohydrate conjugates	Phenolic glycosides	negative
Sinapic acid	-0.411	0.00602292394483168	0.269238080286523	COC1=CC(\C=C\C(O)=O)=CC(OC)=C1O	Organic compounds	Phenylpropanoids and polyketides	Cinnamic acids and derivatives	Hydroxycinnamic acids and derivatives	Hydroxycinnamic acids	positive
Cotinine	0.926	0.00631475241610181	0.269238080286523	CN1C(CCC1=O)C1=CN=CC=C1	Organic compounds	Organoheterocyclic compounds	Pyridines and derivatives	Pyrrolidinylpyridines	Pyrrolidinylpyridines	positive
Tetrahydrogestrinone	-0.226	0.00881788465287508	0.318122146322955	[H][C@@]12CC[C@@](O)(CC)[C@@]1(CC)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H]	Organic compounds	Lipids and lipid-like molecules	Steroids and steroid derivatives	Estrane steroids	Estrogens and derivatives	positive
9,10-Epoxyoctadecanoic acid	0.365	0.00814912116499912	0.318122146322955	OCCCCCCCC[C@@H]1O[C@@H]1CCCCCCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Medium-chain fatty acids	positive
12-HEPE	0.394	0.00643219098307904	0.350554408577808	CC\C=C/C\C=C/CC(O)\C=C\C=C/C\C=C/CCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	Hydroxyeicosapentaenoic acids	negative
Isopropyl 4-hydroxybenzoate	0.444	0.00983523570263166	0.406302713965727	CC(C)OC(=O)C1=CC=C(O)C=C1	Organic compounds	Benzenoids	Benzene and substituted derivatives	Benzoic acids and derivatives	p-Hydroxybenzoic acid alkyl esters	negative
