@article{kaul2017analysis,
  title={Analysis of microbiome data in the presence of excess zeros},
  author={Kaul, Abhishek and Mandal, Siddhartha and Davidov, Ori and Peddada, Shyamal D},
  journal={Frontiers in microbiology},
  volume={8},
  pages={2114},
  year={2017},
  publisher={Frontiers}
}

@article{lin2020analysis,
  title={Analysis of compositions of microbiomes with bias correction},
  author={Lin, Huang and Peddada, Shyamal Das},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--11},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{mandal2015analysis,
  title={Analysis of composition of microbiomes: a novel method for studying microbial composition},
  author={Mandal, Siddhartha and Van Treuren, Will and White, Richard A and Eggesbo, Merete and Knight, Rob and Peddada, Shyamal D},
  journal={Microbial ecology in health and disease},
  volume={26},
  number={1},
  pages={27663},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{tusher2001significance,
  title={Significance analysis of microarrays applied to the ionizing radiation response},
  author={Tusher, Virginia Goss and Tibshirani, Robert and Chu, Gilbert},
  journal={Proceedings of the National Academy of Sciences},
  volume={98},
  number={9},
  pages={5116--5121},
  year={2001},
  publisher={National Acad Sciences}
}

@article{costea2014fair,
  title={A fair comparison},
  author={Costea, Paul I and Zeller, Georg and Sunagawa, Shinichi and Bork, Peer},
  journal={Nature methods},
  volume={11},
  number={4},
  pages={359--359},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{paulson2014reply,
  title={Reply to:" a fair comparison"},
  author={Paulson, Joseph N and Bravo, H{\'e}ctor Corrada and Pop, Mihai},
  journal={Nature methods},
  volume={11},
  number={4},
  pages={359--360},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{guo2010controlling,
  title={Controlling false discoveries in multidimensional directional decisions, with applications to gene expression data on ordered categories},
  author={Guo, Wenge and Sarkar, Sanat K and Peddada, Shyamal D},
  journal={Biometrics},
  volume={66},
  number={2},
  pages={485--492},
  year={2010},
  publisher={Wiley Online Library}
}

@article{grandhi2016multiple,
  title={A multiple testing procedure for multi-dimensional pairwise comparisons with application to gene expression studies},
  author={Grandhi, Anjana and Guo, Wenge and Peddada, Shyamal D},
  journal={BMC bioinformatics},
  volume={17},
  number={1},
  pages={1--12},
  year={2016},
  publisher={BioMed Central}
}

@article{hu2020testing,
  title={Testing hypotheses about the microbiome using the linear decomposition model (LDM)},
  author={Hu, Yi-Juan and Satten, Glen A},
  journal={Bioinformatics},
  volume={36},
  number={14},
  pages={4106--4115},
  year={2020},
  publisher={Oxford University Press}
}
