Taxa	metabolite_ID	Metabolites	cooccurrence_Non-HIV	cooccurrence_Pre-HIV	cor_Non-HIV	cor_Pre-HIV	diff_cor	p	sign	smiles	kingdom	super_class	class	sub_class	direct_parent
s__Schaalia_sp._ORNL0103	HMDB0266649	PA(8:0/20:5-OH(18))	135	71	0.343	-0.292	0.635	1.02160178339084e-05	Non-HIV+	[H][C@@](COC(=O)CCCCCCC)(COP(O)(O)=O)OC(=O)CCC\C=C/C\C=C/C\C=C/C=C/CC(O)\C=C/CC	NA	NA	NA	NA	NA
s__Rothia_aeria	HMDB0271082	PG(PGJ2/i-12:0)	140	72	0.347	-0.221	0.568	7.02221514374823e-05	Non-HIV+	CCCCC[C@H](O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCCCCCCCC(C)C)C=CC1=O	NA	NA	NA	NA	NA
s__Streptococcus_sp._Marseille_Q4154	HMDB0010382	LysoPC(16:0/0:0)	140	76	-0.042	-0.529	0.487	0.000158777216827888	Pre-HIV-	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphocholines	1-acyl-sn-glycero-3-phosphocholines
s__Prevotella_jejuni	HMDB0266684	PA(PGF1alpha/8:0)	126	67	0.171	-0.356	0.528	0.000395907058194034	Pre-HIV-	CCCCCCCC(=O)O[C@H](COC(=O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)CCCCC)COP(O)(O)=O	NA	NA	NA	NA	NA
s__Streptococcus_sanguinis	HMDB0031046	9-Heptadecenoic acid	145	78	0.136	-0.352	0.488	0.000408930870938295	Pre-HIV-	CCCCCCC\C=C\CCCCCCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Long-chain fatty acids
s__Streptococcus_salivarius	HMDB0031046	9-Heptadecenoic acid	145	78	0.024	-0.443	0.468	0.000453448356655839	Pre-HIV-	CCCCCCC\C=C\CCCCCCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Long-chain fatty acids
s__Haemophilus_parahaemolyticus	HMDB0304028	16-oxo-palmitate	129	71	0.123	-0.381	0.504	0.000482658315261952	Pre-HIV-	[O-]C(=O)CCCCCCCCCCCCCCC=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Long-chain fatty acids
s__Granulicatella_sp._HMSC30F09	HMDB0062747	12-HETrE	137	71	0.038	-0.444	0.483	0.000529900859467469	Pre-HIV-	[H]\C(CCCCC)=C(/[H])C[C@]([H])(O)C(\[H])=C(/[H])\C(\[H])=C(\[H])CCCCCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	Hydroxyeicosatrienoic acids
s__Haemophilus_influenzae	HMDB0059793	Gluten exorphin A5	137	76	0.107	-0.373	0.48	0.000592649609578721	Pre-HIV-	CC(O)C(N=C(O)C1CCCN1C(=O)C(CC1=CC=C(O)C=C1)N=C(O)C(CC1=CC=C(O)C=C1)N=C(O)CN)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Oligopeptides
s__Rothia_aeria	HMDB0028873	Hydroxyprolyl-Threonine	140	72	-0.143	0.344	0.487	0.000660634195701837	Pre-HIV+	CC(O)C(NC(=O)C1CC(O)CN1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Peptides
s__Rothia_aeria	HMDB0002171	Glycylprolylhydroxyproline	140	72	-0.301	0.184	0.485	0.000762895281824383	Non-HIV-	NCC(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Oligopeptides
s__Haemophilus_sputorum	HMDB0304028	16-oxo-palmitate	133	75	0.089	-0.383	0.472	0.00080313727614123	Pre-HIV-	[O-]C(=O)CCCCCCCCCCCCCCC=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Long-chain fatty acids
s__Streptococcus_sp._343_SSPC	HMDB0000929	Tryptophan	135	70	-0.093	0.387	0.48	0.000822325728391693	Pre-HIV+	N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	Organic compounds	Organoheterocyclic compounds	Indoles and derivatives	Indolyl carboxylic acids and derivatives	Indolyl carboxylic acids and derivatives
s__Streptococcus_sanguinis	HMDB0241173	Undec-5-enedioylcarnitine	145	78	0.365	-0.089	0.454	0.000945645185397304	Non-HIV+	C[N+](C)(C)CC(CC([O-])=O)OC(=O)CCCCC=CCCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acid esters	Acyl carnitines
s__Prevotella_pallens	HMDB0266684	PA(PGF1alpha/8:0)	127	69	0.162	-0.326	0.488	0.000989332602080228	Pre-HIV-	CCCCCCCC(=O)O[C@H](COC(=O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)CCCCC)COP(O)(O)=O	NA	NA	NA	NA	NA
s__Prevotella_pallens	HMDB0001220	Prostaglandin E2	127	69	0.136	-0.344	0.48	0.00115417126388184	Pre-HIV-	CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	Prostaglandins and related compounds
s__Rothia_dentocariosa	HMDB0011152	LysoPE(P-16:0/0:0)	136	73	0.102	-0.36	0.461	0.00119599939529436	Pre-HIV-	[H][C@@](O)(CO\C=C/CCCCCCCCCCCCCC)COP(O)(=O)OCCN	Organic compounds	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphoethanolamines	1-(1Z-alkenyl)-glycero-3-phosphoethanolamines
s__Streptococcus_sanguinis	HMDB0241271	Dodeca-3,6,9-trienoylcarnitine	145	78	0.324	-0.123	0.446	0.00129819867043879	Non-HIV+	CCC=CCC=CCC=CCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acid esters	Acyl carnitines
s__Streptococcus_sp._HMSC061D10	HMDB0241271	Dodeca-3,6,9-trienoylcarnitine	143	77	0.129	-0.319	0.449	0.00134164022368743	Pre-HIV-	CCC=CCC=CCC=CCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acid esters	Acyl carnitines
s__Streptococcus_cristatus	HMDB0000050	Adenosine	144	78	-0.131	0.312	0.443	0.00147166953101374	Pre-HIV+	NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1	Organic compounds	Nucleosides, nucleotides, and analogues	Purine nucleosides	NA	Purine nucleosides
s__Streptococcus_anginosus	HMDB0244832	19-Hydroxyprostaglandin E1	144	78	0.007	0.429	0.421	0.00159795299313092	Pre-HIV+	CC(O)CCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	Prostaglandins and related compounds
s__Streptococcus_sp._oral_taxon_431	HMDB0010382	LysoPC(16:0/0:0)	144	78	-0.086	-0.49	0.404	0.00163028008352861	Pre-HIV-	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphocholines	1-acyl-sn-glycero-3-phosphocholines
s__Haemophilus_influenzae	HMDB0248874	8-O-Acetyl shanzhiside methyl ester	137	76	0.05	-0.387	0.436	0.00166568762238106	Pre-HIV-	COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C(O)CC2(C)OC(C)=O	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Terpene glycosides	Iridoid O-glycosides
s__Rothia_aeria	HMDB0000569	Deoxypyridinoline	140	72	-0.137	0.311	0.448	0.0018614368113159	Pre-HIV+	N[C@@H](CCCC[N+]1=CC(CC[C@H](N)C([O-])=O)=C(C[C@H](N)C(O)=O)C(O)=C1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	L-alpha-amino acids
s__Streptococcus_sp._F0442	HMDB0000517	Arginine	140	78	-0.01	0.41	0.42	0.00190113159175542	Pre-HIV+	N[C@@H](CCCNC(N)=N)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	L-alpha-amino acids
s__Porphyromonas_sp._oral_taxon_279	HMDB0242632	Sisomicin sulfate	106	57	-0.202	0.305	0.507	0.00197877474191399	Pre-HIV+	CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O	NA	NA	NA	NA	NA
s__Rothia_sp._P3C3_S176	HMDB0241271	Dodeca-3,6,9-trienoylcarnitine	141	75	0.054	-0.376	0.43	0.00200513217107079	Pre-HIV-	CCC=CCC=CCC=CCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acid esters	Acyl carnitines
s__Lachnoanaerobaculum_saburreum	HMDB0240453	4-Feruloylquinic acid	115	58	0.132	-0.359	0.491	0.00203153152254765	Pre-HIV-	COC1=C(O)C=CC(\C=C\C(=O)O[C@H]2[C@H](O)C[C@@](O)(C[C@H]2O)C(O)=O)=C1	Organic compounds	Organic oxygen compounds	Organooxygen compounds	Alcohols and polyols	Quinic acids and derivatives
s__Prevotella_vespertina	HMDB0000569	Deoxypyridinoline	108	62	0.09	-0.388	0.478	0.00214618362647312	Pre-HIV-	N[C@@H](CCCC[N+]1=CC(CC[C@H](N)C([O-])=O)=C(C[C@H](N)C(O)=O)C(O)=C1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	L-alpha-amino acids
s__Alloprevotella_sp._oral_taxon_473	HMDB0241271	Dodeca-3,6,9-trienoylcarnitine	106	57	-0.158	0.34	0.498	0.00226174785633204	Pre-HIV+	CCC=CCC=CCC=CCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acid esters	Acyl carnitines
s__Streptococcus_cristatus	HMDB0028873	Hydroxyprolyl-Threonine	144	78	0.097	-0.319	0.416	0.00275820567536589	Pre-HIV-	CC(O)C(NC(=O)C1CC(O)CN1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Peptides
s__Actinomyces_sp._ICM47	HMDB0248874	8-O-Acetyl shanzhiside methyl ester	138	75	-0.086	0.335	0.421	0.00287717708869972	Pre-HIV+	COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C(O)CC2(C)OC(C)=O	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Terpene glycosides	Iridoid O-glycosides
s__Prevotella_melaninogenica	HMDB0035217	10-Acetoxyligustroside	140	74	-0.105	0.318	0.423	0.00294148090646384	Pre-HIV+	COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)\C(=C\COC(C)=O)C1CC(=O)OCCC1=CC=C(O)C=C1	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Terpene glycosides	Terpene glycosides
s__Rothia_mucilaginosa	HMDB0003312	Daidzein	145	77	0.047	-0.361	0.408	0.00302377464177161	Pre-HIV-	OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O	Organic compounds	Phenylpropanoids and polyketides	Isoflavonoids	Isoflav-2-enes	Isoflavones
s__Streptococcus_sp._Marseille_Q6470	HMDB0297111	DG(8:0/PGE2/0:0)	140	75	-0.059	-0.449	0.39	0.00351793122378963	Pre-HIV-	CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC\C=C/C[C@@H]1[C@@H](\C=C\[C@@H](O)CCCCC)[C@H](O)CC1=O	NA	NA	NA	NA	NA
s__Lachnoanaerobaculum_saburreum	HMDB0006344	Phenylacetylglutamine	115	58	0.12	-0.343	0.462	0.00373820343003795	Pre-HIV-	NC(=O)CC[C@H](NC(=O)CC1=CC=CC=C1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	N-acyl-alpha amino acids
s__Lachnoanaerobaculum_saburreum	HMDB0002183	Docosahexaenoic acid	115	58	-0.008	0.437	0.445	0.00376476692628192	Pre-HIV+	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Very long-chain fatty acids
s__Rothia_dentocariosa	HMDB0028990	Phenylalanylasparagine	136	73	-0.316	0.1	0.416	0.00382141872957353	Non-HIV-	N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Dipeptides
s__Streptococcus_sp._A12	HMDB0000929	Tryptophan	135	74	-0.007	0.394	0.401	0.00400165562250132	Pre-HIV+	N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	Organic compounds	Organoheterocyclic compounds	Indoles and derivatives	Indolyl carboxylic acids and derivatives	Indolyl carboxylic acids and derivatives
s__Haemophilus_haemolyticus	HMDB0059793	Gluten exorphin A5	137	77	0.061	-0.34	0.401	0.00415192467378556	Pre-HIV-	CC(O)C(N=C(O)C1CCCN1C(=O)C(CC1=CC=C(O)C=C1)N=C(O)C(CC1=CC=C(O)C=C1)N=C(O)CN)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Oligopeptides
s__Streptococcus_sp._F0442	HMDB0010382	LysoPC(16:0/0:0)	140	78	0.053	-0.343	0.396	0.00429109717634524	Pre-HIV-	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphocholines	1-acyl-sn-glycero-3-phosphocholines
s__Streptococcus_infantis	HMDB0061034	Metabolite M6	144	78	0.095	-0.301	0.396	0.0045429937540904	Pre-HIV-	CC(C)(C)N=C(O)[C@H]1CNCCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(O)=N[C@H]1[C@@H](O)CC2=CC=CC=C12	Organic compounds	Benzenoids	Indanes	NA	Indanes
s__Rothia_sp._P3C3_S176	HMDB0003876	15-HETE	141	75	-0.013	-0.4	0.387	0.00471830990635791	Pre-HIV-	CCCCC[C@H](O)\C=C\C=C/C\C=C/C\C=C/CCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	Hydroxyeicosatetraenoic acids
s__Streptococcus_infantis	HMDB0010382	LysoPC(16:0/0:0)	144	78	-0.091	-0.458	0.367	0.00476392201717646	Pre-HIV-	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphocholines	1-acyl-sn-glycero-3-phosphocholines
s__Fusobacterium_periodonticum	HMDB0000191	Aspartic acid	113	55	0.002	0.443	0.441	0.00489772035002267	Pre-HIV+	N[C@@H](CC(O)=O)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Aspartic acid and derivatives
s__Streptococcus_sp._Marseille_Q6470	HMDB0010382	LysoPC(16:0/0:0)	140	75	-0.032	-0.413	0.381	0.00515678123437002	Pre-HIV-	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphocholines	1-acyl-sn-glycero-3-phosphocholines
s__Actinomyces_sp._ICM58	HMDB0304067	2-abscisate	133	71	0.432	0.045	0.387	0.0053157556605965	Non-HIV+	CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC([O-])=O	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Sesquiterpenoids	Abscisic acids and derivatives
s__Streptococcus_vestibularis	HMDB0041125	Artonin R	143	78	0.066	-0.321	0.387	0.00533282349393027	Pre-HIV-	COC(=O)C1(O)CC(=O)C2=C1C(=CC1=C2OC2=C(C(O)=C3C=CC(C)(C)OC3=C2\C=C\C(C)(C)OO)C1=O)C(C)=C	Organic compounds	Organoheterocyclic compounds	Benzopyrans	1-benzopyrans	Pyranoxanthones
s__Veillonella_tobetsuensis	HMDB0000617	2-Furoic acid	140	74	-0.039	0.35	0.389	0.0057004355460939	Pre-HIV+	OC(=O)C1=CC=CO1	Organic compounds	Organoheterocyclic compounds	Furans	Furoic acid and derivatives	Furoic acids
s__Abiotrophia_defectiva	HMDB0000625	Gluconic acid	85	45	0.202	-0.31	0.511	0.00570121623099085	Pre-HIV-	OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O	Organic compounds	Organic oxygen compounds	Organooxygen compounds	Carbohydrates and carbohydrate conjugates	Sugar acids and derivatives
s__Rothia_sp._HMSC062F03	HMDB0304801	Ile-Val-Val	132	74	0.088	-0.31	0.397	0.00575086168553507	Pre-HIV-	CCC(C)C(N)C(O)=NC(C(C)C)C(O)=NC(C(C)C)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Oligopeptides
s__Streptococcus_sp._HMSC061D10	HMDB0003312	Daidzein	143	77	0.01	-0.369	0.378	0.00578172455483061	Pre-HIV-	OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O	Organic compounds	Phenylpropanoids and polyketides	Isoflavonoids	Isoflav-2-enes	Isoflavones
s__Streptococcus_sp._Marseille_Q0941	HMDB0010382	LysoPC(16:0/0:0)	143	77	-0.013	-0.387	0.374	0.00596485031598215	Pre-HIV-	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphocholines	1-acyl-sn-glycero-3-phosphocholines
s__Alloprevotella_sp._oral_taxon_473	HMDB0010382	LysoPC(16:0/0:0)	106	57	-0.069	0.374	0.443	0.00600360215031537	Pre-HIV+	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	Organic compounds	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphocholines	1-acyl-sn-glycero-3-phosphocholines
s__Aggregatibacter_segnis	HMDB0012986	Kinetensin 4-7	127	61	0.08	0.474	0.394	0.00622113466821839	Pre-HIV+	N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Oligopeptides
s__Haemophilus_parahaemolyticus	HMDB0304067	2-abscisate	129	71	-0.383	0.008	0.391	0.00628511241637053	Non-HIV-	CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC([O-])=O	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Sesquiterpenoids	Abscisic acids and derivatives
s__Prevotella_salivae	HMDB0000569	Deoxypyridinoline	125	69	0.063	-0.34	0.403	0.00633138665516841	Pre-HIV-	N[C@@H](CCCC[N+]1=CC(CC[C@H](N)C([O-])=O)=C(C[C@H](N)C(O)=O)C(O)=C1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	L-alpha-amino acids
s__Prevotella_pallens	HMDB0242602	9-Hpode	127	69	0.092	-0.311	0.403	0.00662676436173881	Pre-HIV-	CCCCCC=CC=CC(CCCCCCCC(O)=O)OO	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Lineolic acids and derivatives	Lineolic acids and derivatives
s__Veillonella_sp._CLA_AA_H247	HMDB0002171	Glycylprolylhydroxyproline	134	73	0.092	-0.3	0.392	0.00665504732765521	Pre-HIV-	NCC(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Oligopeptides
s__Streptococcus_sp._HMSC034E03	HMDB0297111	DG(8:0/PGE2/0:0)	143	77	0.051	-0.325	0.376	0.00695262307383593	Pre-HIV-	CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC\C=C/C[C@@H]1[C@@H](\C=C\[C@@H](O)CCCCC)[C@H](O)CC1=O	NA	NA	NA	NA	NA
s__Haemophilus_haemolyticus	HMDB0035217	10-Acetoxyligustroside	137	77	-0.051	0.327	0.378	0.00698562925732382	Pre-HIV+	COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)\C(=C\COC(C)=O)C1CC(=O)OCCC1=CC=C(O)C=C1	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Terpene glycosides	Terpene glycosides
s__Prevotella_melaninogenica	HMDB0304801	Ile-Val-Val	140	74	0.19	0.528	0.337	0.00701149747204721	Pre-HIV+	CCC(C)C(N)C(O)=NC(C(C)C)C(O)=NC(C(C)C)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Oligopeptides
s__Gemella_morbillorum	HMDB0000258	Sucrose	135	68	0.04	-0.352	0.393	0.00703650391080868	Pre-HIV-	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	Organic compounds	Organic oxygen compounds	Organooxygen compounds	Carbohydrates and carbohydrate conjugates	O-glycosyl compounds
s__Rothia_sp._HMSC072E10	HMDB0011167	beta-aspartylphenylalanine	135	73	0.012	-0.368	0.38	0.00707268507443892	Pre-HIV-	NC(CC(=O)NC(CC1=CC=CC=C1)C(O)=O)C(O)=O	Organic compounds	Organic acids and derivatives	Peptidomimetics	Hybrid peptides	Hybrid peptides
s__Actinomyces_graevenitzii	HMDB0248874	8-O-Acetyl shanzhiside methyl ester	137	71	-0.075	0.315	0.39	0.00709593493693794	Pre-HIV+	COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C(O)CC2(C)OC(C)=O	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Terpene glycosides	Iridoid O-glycosides
s__Rothia_sp._P3C3_S176	HMDB0029112	Tyrosyl-Phenylalanine	141	75	0.035	-0.342	0.377	0.00713224127809764	Pre-HIV-	NC(CC1=CC=C(O)C=C1)C(=O)NC(CC1=CC=CC=C1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Dipeptides
s__Rothia_sp._HMSC072E10	HMDB0038934	Ssioriside	135	73	-0.04	0.342	0.382	0.00728822049435851	Pre-HIV+	COC1=CC(CC(CO)C(COC2OCC(O)C(O)C2O)CC2=CC(OC)=C(O)C(OC)=C2)=CC(OC)=C1O	Organic compounds	Lignans, neolignans and related compounds	Lignan glycosides	NA	Lignan glycosides
s__Leptotrichia_sp._oral_taxon_417	HMDB0038468	Luteolin 4'-glucoside	100	62	0.314	-0.115	0.429	0.00759272037294889	Non-HIV+	OCC1OC(OC2=C(O)C=C(C=C2)C2=CC(=O)C3=C(O)C=C(O)C=C3O2)C(O)C(O)C1O	Organic compounds	Phenylpropanoids and polyketides	Flavonoids	Flavonoid glycosides	Flavonoid O-glycosides
s__Schaalia_sp._ORNL0103	HMDB0304067	2-abscisate	135	71	0.333	-0.052	0.385	0.00759713447022659	Non-HIV+	CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC([O-])=O	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Sesquiterpenoids	Abscisic acids and derivatives
s__Lautropia_mirabilis	HMDB0304028	16-oxo-palmitate	110	56	0.104	-0.331	0.435	0.00761607693390332	Pre-HIV-	[O-]C(=O)CCCCCCCCCCCCCCC=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Long-chain fatty acids
s__Streptococcus_sp._HMSC061D10	HMDB0003876	15-HETE	143	77	-0.089	-0.44	0.351	0.00766665717019133	Pre-HIV-	CCCCC[C@H](O)\C=C\C=C/C\C=C/C\C=C/CCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	Hydroxyeicosatetraenoic acids
s__Candidatus_Nanosynbacter_sp._TM7_087	HMDB0000244	Riboflavin	91	54	-0.145	0.312	0.457	0.00768523359095563	Pre-HIV+	CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1	Organic compounds	Organoheterocyclic compounds	Pteridines and derivatives	Alloxazines and isoalloxazines	Flavins
s__Prevotella_histicola	HMDB0304028	16-oxo-palmitate	131	74	-0.081	0.302	0.383	0.0078478740630803	Pre-HIV+	[O-]C(=O)CCCCCCCCCCCCCCC=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Long-chain fatty acids
s__Fusobacterium_pseudoperiodonticum	HMDB0041413	Marmesin rutinoside	119	60	0.109	-0.309	0.417	0.00811541936778704	Pre-HIV-	CC1OC(OCC2OC(OC(C)(C)C3CC4=C(O3)C=C3OC(=O)C=CC3=C4)C(O)C(O)C2O)C(O)C(O)C1O	Organic compounds	Phenylpropanoids and polyketides	Coumarins and derivatives	Furanocoumarins	Psoralens
s__Rothia_sp._HMSC072B04	HMDB0000517	Arginine	144	76	-0.012	0.352	0.364	0.00837006536191898	Pre-HIV+	N[C@@H](CCCNC(N)=N)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	L-alpha-amino acids
s__Prevotella_melaninogenica	HMDB0029112	Tyrosyl-Phenylalanine	140	74	0.039	0.4	0.361	0.00857059281493222	Pre-HIV+	NC(CC1=CC=C(O)C=C1)C(=O)NC(CC1=CC=CC=C1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Dipeptides
s__Megasphaera_micronuciformis	HMDB0248874	8-O-Acetyl shanzhiside methyl ester	93	51	-0.092	0.36	0.452	0.00869303208200334	Pre-HIV+	COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C(O)CC2(C)OC(C)=O	Organic compounds	Lipids and lipid-like molecules	Prenol lipids	Terpene glycosides	Iridoid O-glycosides
s__Streptococcus_sanguinis	HMDB0247121	Tyrosyl-glycyl-glycyl-phenylalanyl	145	78	-0.033	-0.385	0.352	0.00896776618995254	Pre-HIV-	NC(CC1=CC=C(O)C=C1)C(=O)NCC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Oligopeptides
s__Actinomyces_sp._oral_taxon_172	HMDB0028738	Asparaginyl-Phenylalanine	127	68	-0.041	0.344	0.385	0.00904695355083285	Pre-HIV+	NC(CC(N)=O)C(=O)NC(CC1=CC=CC=C1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Dipeptides
s__Streptococcus_australis	HMDB0304953	O-Phenolsulfonic acid	144	78	0.303	-0.059	0.363	0.00915584087710286	Non-HIV+	OC1=CC=CC=C1S(O)(=O)=O	Organic compounds	Benzenoids	Benzene and substituted derivatives	Benzenesulfonic acids and derivatives	Benzenesulfonic acids and derivatives
s__Veillonella_sp._CLA_AA_H247	HMDB0028873	Hydroxyprolyl-Threonine	134	73	0.029	-0.342	0.371	0.00927358844334547	Pre-HIV-	CC(O)C(NC(=O)C1CC(O)CN1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Peptides
s__Neisseria_sp._oral_taxon_014	HMDB0003312	Daidzein	122	64	0.057	0.435	0.379	0.00927868387902731	Pre-HIV+	OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O	Organic compounds	Phenylpropanoids and polyketides	Isoflavonoids	Isoflav-2-enes	Isoflavones
s__Alloprevotella_sp._oral_taxon_473	HMDB0001043	Arachidonic acid	106	57	-0.089	0.334	0.423	0.00935389972884204	Pre-HIV+	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Long-chain fatty acids
s__Streptococcus_sp._F0442	HMDB0000292	Xanthine	140	78	-0.053	0.308	0.362	0.00956747364107202	Pre-HIV+	O=C1NC2=C(NC=N2)C(=O)N1	Organic compounds	Organoheterocyclic compounds	Imidazopyrimidines	Purines and purine derivatives	Xanthines
s__Fusobacterium_periodonticum	HMDB0000929	Tryptophan	113	55	-0.093	0.33	0.422	0.00964801812859495	Pre-HIV+	N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	Organic compounds	Organoheterocyclic compounds	Indoles and derivatives	Indolyl carboxylic acids and derivatives	Indolyl carboxylic acids and derivatives
s__Prevotella_melaninogenica	HMDB0062747	12-HETrE	140	74	-0.028	0.336	0.364	0.00987798130431772	Pre-HIV+	[H]\C(CCCCC)=C(/[H])C[C@]([H])(O)C(\[H])=C(/[H])\C(\[H])=C(\[H])CCCCCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Eicosanoids	Hydroxyeicosatrienoic acids
s__Gemella_morbillorum	HMDB0000617	2-Furoic acid	135	68	0.046	-0.331	0.378	0.00995210446289985	Pre-HIV-	OC(=O)C1=CC=CO1	Organic compounds	Organoheterocyclic compounds	Furans	Furoic acid and derivatives	Furoic acids
