Taxa	metabolite_ID	Metabolites	cooccurrence_Non-HIV	cooccurrence_Pre-HIV	cor_Non-HIV	cor_Pre-HIV	diff_cor	p	sign	smiles	kingdom	super_class	class	sub_class	direct_parent
s__Prevotella_melaninogenica	HMDB0252816	Glutarimide	140	74	0.179	-0.349	0.528	0.000193869909039579	Pre-HIV-	O=C1CCCC(=O)N1	Organic compounds	Organoheterocyclic compounds	Pyridines and derivatives	Hydropyridines	Tetrahydropyridines
s__Rothia_sp._P3C3_S176	HMDB0255976	Oxdralazine	141	75	0.051	-0.442	0.493	0.000294830625884979	Pre-HIV-	NNC1=NN=C(C=C1)N(CCO)CCO	Organic compounds	Organic nitrogen compounds	Organonitrogen compounds	Amines	Dialkylarylamines
s__Streptococcus_oralis	HMDB0038998	3,5,7-Octatriyn-1-ol	145	78	0.308	-0.184	0.492	0.000406442662479467	Non-HIV+	OCCC#CC#CC#C	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty alcohols	Fatty alcohols
s__Granulicatella_adiacens	HMDB0247415	8-AHA-cAMP	141	76	-0.151	0.312	0.463	0.00103418382075238	Pre-HIV+	NCCCCCCNC1=NC2=C(N=CN=C2N)N1C1OC2COP(O)(=O)OC2C1O	Organic compounds	Nucleosides, nucleotides, and analogues	Purine nucleotides	Cyclic purine nucleotides	3',5'-cyclic purine nucleotides
s__Rothia_aeria	HMDB0243539	Isopilocarpine	140	72	-0.111	0.351	0.462	0.00120340107796713	Pre-HIV+	CCC1C(CC2=CN=CN2C)COC1=O	Organic compounds	Alkaloids and derivatives	NA	NA	Alkaloids and derivatives
s__Lachnoanaerobaculum_orale	HMDB0060503	Protoanemonin	91	51	0.165	-0.379	0.544	0.00162097706942088	Pre-HIV-	C=C1OC(=O)C=C1	Organic compounds	Organoheterocyclic compounds	Dihydrofurans	Furanones	Butenolides
s__Rothia_sp._HMSC065C12	HMDB0000034	Adenine	143	76	0.105	-0.335	0.44	0.00167339512483911	Pre-HIV-	NC1=C2NC=NC2=NC=N1	Organic compounds	Organoheterocyclic compounds	Imidazopyrimidines	Purines and purine derivatives	6-aminopurines
s__Lachnoanaerobaculum_saburreum	HMDB0013988	N-Deschlorobenzoyl indomethacin	115	58	0.179	-0.317	0.496	0.00196572100471992	Pre-HIV-	COC1=CC2=C(NC(C)=C2CC(O)=O)C=C1	Organic compounds	Organoheterocyclic compounds	Indoles and derivatives	Indolyl carboxylic acids and derivatives	Indole-3-acetic acid derivatives
s__Streptococcus_gordonii	HMDB0245878	3-Gonal	145	78	0.072	-0.348	0.42	0.00227971557062601	Pre-HIV-	O=CC1CCC2C(CCC3C4CCCC4CCC23)C1	Organic compounds	Lipids and lipid-like molecules	Steroids and steroid derivatives	NA	Steroids and steroid derivatives
s__Streptococcus_sp._HPH0090	HMDB0001046	Cotinine	143	76	0.069	0.468	0.399	0.00242015224463921	Pre-HIV+	CN1C(CCC1=O)C1=CN=CC=C1	Organic compounds	Organoheterocyclic compounds	Pyridines and derivatives	Pyrrolidinylpyridines	Pyrrolidinylpyridines
s__Streptococcus_sp._oral_taxon_061	HMDB0255997	Oxonal	138	74	-0.042	0.381	0.422	0.00253247409857682	Pre-HIV+	O=C\C1=C\C=C/C=C\C=C/O1	NA	NA	NA	NA	NA
s__Haemophilus_haemolyticus	HMDB0000826	Pentadecanoic acid	137	77	-0.011	0.398	0.41	0.00279477584191845	Pre-HIV+	CCCCCCCCCCCCCCC(O)=O	Organic compounds	Lipids and lipid-like molecules	Fatty Acyls	Fatty acids and conjugates	Long-chain fatty acids
s__Streptococcus_sp._HMSC034E03	HMDB0038835	1-Cinnamoylpyrrolidine	143	77	0.074	-0.336	0.409	0.00326085328928549	Pre-HIV-	O=C(\C=C/C1=CC=CC=C1)N1CCCC1	Organic compounds	Phenylpropanoids and polyketides	Cinnamic acids and derivatives	NA	Cinnamic acids and derivatives
s__Prevotella_vespertina	HMDB0302405	4-Methylpyridine	108	62	0.046	-0.407	0.453	0.00333729572207186	Pre-HIV-	CC1=CC=NC=C1	Organic compounds	Organoheterocyclic compounds	Pyridines and derivatives	Methylpyridines	Methylpyridines
s__Porphyromonas_sp._oral_taxon_279	HMDB0029106	Tyrosylhydroxyproline	106	57	0.162	-0.317	0.478	0.00347401451402707	Pre-HIV-	N[C@@H](CC1=CC=C(O)C=C1)C(=O)N1C[C@H](O)C[C@H]1C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Dipeptides
s__Rothia_sp._HMSC065C12	HMDB0000064	Creatine	143	76	0.095	-0.313	0.408	0.00367130107682501	Pre-HIV-	CN(CC(O)=O)C(N)=N	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Alpha amino acids and derivatives
s__Streptococcus_sp._HMSC061D10	HMDB0001046	Cotinine	143	77	-0.044	0.355	0.399	0.0038690525210785	Pre-HIV+	CN1C(CCC1=O)C1=CN=CC=C1	Organic compounds	Organoheterocyclic compounds	Pyridines and derivatives	Pyrrolidinylpyridines	Pyrrolidinylpyridines
s__Streptococcus_sp._HMSC034E03	HMDB0000070	Pipecolic acid	143	77	-0.046	0.352	0.398	0.00397596969521885	Pre-HIV+	OC(=O)C1CCCCN1	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Alpha amino acids
s__Schaalia_sp._ORNL0103	HMDB0000132	Guanine	135	71	0.105	-0.312	0.416	0.00417600079500646	Pre-HIV-	NC1=NC(=O)C2=C(N1)N=CN2	Organic compounds	Organoheterocyclic compounds	Imidazopyrimidines	Purines and purine derivatives	Purines and purine derivatives
s__Rothia_aeria	HMDB0000132	Guanine	140	72	-0.052	0.354	0.406	0.00425659455024885	Pre-HIV+	NC1=NC(=O)C2=C(N1)N=CN2	Organic compounds	Organoheterocyclic compounds	Imidazopyrimidines	Purines and purine derivatives	Purines and purine derivatives
s__Streptococcus_sp._HMSC074B11	HMDB0000070	Pipecolic acid	142	77	0.006	0.393	0.386	0.00450434148472212	Pre-HIV+	OC(=O)C1CCCCN1	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Alpha amino acids
s__Rothia_sp._HMSC072B04	HMDB0000034	Adenine	144	76	0.039	-0.352	0.391	0.00473394862378651	Pre-HIV-	NC1=C2NC=NC2=NC=N1	Organic compounds	Organoheterocyclic compounds	Imidazopyrimidines	Purines and purine derivatives	6-aminopurines
s__Haemophilus_influenzae	HMDB0002825	Theobromine	137	76	0.039	-0.355	0.394	0.00475628115874782	Pre-HIV-	CN1C=NC2=C1C(O)=NC(=O)N2C	Organic compounds	Organoheterocyclic compounds	Imidazopyrimidines	Purines and purine derivatives	Xanthines
s__Haemophilus_parainfluenzae	HMDB0011475	LysoPE(0:0/18:1)	143	77	0.083	-0.312	0.394	0.00479496966279958	Pre-HIV-	[H][C@@](CO)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCC\C=C/CCCCCC	Organic compounds	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphoethanolamines	2-acyl-sn-glycero-3-phosphoethanolamines
s__Fusobacterium_pseudoperiodonticum	HMDB0000064	Creatine	119	60	0.14	-0.304	0.444	0.00491453867200553	Pre-HIV-	CN(CC(O)=O)C(N)=N	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Alpha amino acids and derivatives
s__Streptococcus_sanguinis	HMDB0001713	m-Coumaric acid	145	78	0.053	-0.333	0.387	0.00509854559524858	Pre-HIV-	OC(=O)\C=C\C1=CC(O)=CC=C1	Organic compounds	Phenylpropanoids and polyketides	Cinnamic acids and derivatives	Hydroxycinnamic acids and derivatives	Hydroxycinnamic acids
s__Lachnoanaerobaculum_saburreum	HMDB0030372	Maltoxazine	115	58	0.107	-0.331	0.438	0.00612624640522119	Pre-HIV-	O=C1CCC2=C1N1CCCC1OC2	Organic compounds	Organoheterocyclic compounds	Pyrrolidines	NA	Pyrrolidines
s__Rothia_mucilaginosa	HMDB0001046	Cotinine	145	77	0.23	0.556	0.326	0.0062046887872711	Pre-HIV+	CN1C(CCC1=O)C1=CN=CC=C1	Organic compounds	Organoheterocyclic compounds	Pyridines and derivatives	Pyrrolidinylpyridines	Pyrrolidinylpyridines
s__Streptococcus_sp._HMSC062D07	HMDB0254257	Lykurim	138	77	0.07	0.435	0.365	0.0062409131782164	Pre-HIV+	CS(=O)(=O)OCCNCC(O)C(O)CNCCOS(C)(=O)=O	Organic compounds	Organic acids and derivatives	Organic sulfonic acids and derivatives	Organosulfonic acids and derivatives	Organosulfonic acid esters
s__Schaalia_odontolytica	HMDB0254033	Leucomalachite green	140	76	-0.057	0.324	0.382	0.00656489055584708	Pre-HIV+	CN(C)C1=CC=C(C=C1)C(C1=CC=CC=C1)C1=CC=C(C=C1)N(C)C	Organic compounds	Benzenoids	Triphenyl compounds	NA	Triphenyl compounds
s__Streptococcus_sp._oral_taxon_431	HMDB0254257	Lykurim	144	78	0.12	0.467	0.348	0.00689107379065823	Pre-HIV+	CS(=O)(=O)OCCNCC(O)C(O)CNCCOS(C)(=O)=O	Organic compounds	Organic acids and derivatives	Organic sulfonic acids and derivatives	Organosulfonic acids and derivatives	Organosulfonic acid esters
s__Streptococcus_pseudopneumoniae	HMDB0012204	Zeatin	144	78	-0.056	0.318	0.374	0.00701139547104379	Pre-HIV+	C\C(CO)=C/CNC1=C2N=CN=C2N=CN1	Organic compounds	Organoheterocyclic compounds	Imidazopyrimidines	Purines and purine derivatives	6-alkylaminopurines
s__Rothia_sp._HMSC072B04	HMDB0000070	Pipecolic acid	144	76	0.024	0.391	0.367	0.00705423478637091	Pre-HIV+	OC(=O)C1CCCCN1	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Alpha amino acids
s__Streptococcus_sp._oral_taxon_061	HMDB0029051	Seryltyrosine	138	74	-0.324	0.056	0.38	0.00744342205315873	Non-HIV-	N[C@@H](CO)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Dipeptides
s__Rothia_sp._HMSC072B04	HMDB0040582	1-Methyl-2-pyrrolecarboxaldehyde	144	76	-0.05	0.323	0.373	0.00753008873114447	Pre-HIV+	CN1C=CC=C1C=O	Organic compounds	Organic oxygen compounds	Organooxygen compounds	Carbonyl compounds	Aryl-aldehydes
s__Streptococcus_pseudopneumoniae	HMDB0060335	1,2-Dihydronaphthalene-1,2-diol	144	78	-0.011	0.352	0.363	0.0080689973793362	Pre-HIV+	OC1C=CC2=CC=CC=C2C1O	Organic compounds	Benzenoids	Naphthalenes	NA	Naphthalenes
s__Streptococcus_sanguinis	HMDB0000262	Thymine	145	78	0.084	0.431	0.347	0.00829809034822215	Pre-HIV+	CC1=CNC(=O)NC1=O	Organic compounds	Organoheterocyclic compounds	Diazines	Pyrimidines and pyrimidine derivatives	Hydroxypyrimidines
s__Haemophilus_parainfluenzae	HMDB0011507	LysoPE(18:2/0:0)	143	77	0.033	-0.333	0.366	0.00839244557632957	Pre-HIV-	[H][C@@](O)(COC(=O)CCCCCCC\C=C/C\C=C/CCCCC)COP(O)(=O)OCCN	Organic compounds	Lipids and lipid-like molecules	Glycerophospholipids	Glycerophosphoethanolamines	1-acyl-sn-glycero-3-phosphoethanolamines
s__Actinomyces_naeslundii	HMDB0256432	Phenylacetyl glutaminate	129	67	-0.049	0.341	0.39	0.00848876654588127	Pre-HIV+	NC(CCC(N)=O)C(=O)OC(=O)CC1=CC=CC=C1	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Glutamine and derivatives
s__Aggregatibacter_sp._2125159857	HMDB0004827	Proline betaine	110	50	0.119	-0.328	0.447	0.00853026533857992	Pre-HIV-	C[N+]1(C)CCC[C@H]1C([O-])=O	Organic compounds	Organic acids and derivatives	Carboxylic acids and derivatives	Amino acids, peptides, and analogues	Proline and derivatives
s__Actinomyces_sp._ICM47	HMDB0252816	Glutarimide	138	75	0.037	-0.331	0.368	0.00895107932106809	Pre-HIV-	O=C1CCCC(=O)N1	Organic compounds	Organoheterocyclic compounds	Pyridines and derivatives	Hydropyridines	Tetrahydropyridines
s__Prevotella_sp._oral_taxon_306	HMDB0302405	4-Methylpyridine	103	65	0.071	-0.335	0.406	0.00937026363908111	Pre-HIV-	CC1=CC=NC=C1	Organic compounds	Organoheterocyclic compounds	Pyridines and derivatives	Methylpyridines	Methylpyridines
