Feature	Description	lfc	p	q	Ontology	Definition
GO:0080048	GDP-D-glucose phosphorylase activity	-0.58	9.26245111277154e-10	1.97653763510431e-07	MF	Catalysis of the reaction: GDP-D-glucose + phosphate = D-glucose-1-P + GDP.
GO:0033103	protein secretion by the type VI secretion system	-0.607	8.50426699623781e-09	1.5066726361668e-06	BP	The process in which proteins are transferred into the extracellular milieu or directly into host cells by the type VI secretion system. Proteins secreted by this system do not require an N-terminal signal sequence.
GO:0015204	urea transmembrane transporter activity	-0.896	1.08955326957892e-08	1.65456446508913e-06	MF	Enables the transfer of urea from one side of a membrane to the other. Urea is the water soluble compound H2N-CO-NH2.
GO:0071918	urea transmembrane transport	-0.896	1.08955326957892e-08	1.65456446508913e-06	BP	The process in which urea, the water-soluble compound H2N-CO-NH2, is transported from one side of a membrane to the other by means of some agent such as a transporter or pore.
GO:0006544	glycine metabolic process	-0.62	5.62480123245251e-08	5.69444162866383e-06	BP	The chemical reactions and pathways involving glycine, aminoethanoic acid.
GO:0070290	N-acylphosphatidylethanolamine-specific phospholipase D activity	-0.432	1.28985804295277e-07	1.01564377752503e-05	MF	Catalysis of the release of N-acylethanolamine from N-acyl-phosphatidylethanolamine (NAPE) to generate N-acylethanolamine (NAE).
GO:0004038	allantoinase activity	0.609	3.045500479987e-07	2.23266690360427e-05	MF	Catalysis of the reaction: allantoin + H2O = allantoate.
GO:0071522	ureidoglycine aminohydrolase activity	0.618	9.32685916385597e-07	6.00875835829024e-05	MF	Catalysis of the reaction: ureidoglycine + H2O = S-ureidoglycolate + NH3.
GO:0033819	lipoyl(octanoyl) transferase activity	-0.807	1.24293078929815e-06	6.90195913505598e-05	MF	Catalysis of the reaction: octanoyl-[acyl-carrier protein] + protein = protein N6-(octanoyl)lysine + acyl-carrier protein.
GO:0000256	allantoin catabolic process	0.605	3.36201811657279e-06	0.000152077670549654	BP	The chemical reactions and pathways resulting in the breakdown of allantoin, (2,5-dioxo-4-imidazolidinyl)urea.
GO:0005992	trehalose biosynthetic process	-0.897	7.0090025016777e-06	0.00028115357204843	BP	The chemical reactions and pathways resulting in the formation of trehalose, a disaccharide isomeric with sucrose and obtained from certain lichens and fungi.
GO:0050897	cobalt ion binding	0.548	1.03239498883906e-05	0.000385065218644183	MF	Interacting selectively and non-covalently with a cobalt (Co) ion.
GO:0006547	histidine metabolic process	-0.525	1.69822814813044e-05	0.00059187426933202	BP	The chemical reactions and pathways involving histidine, 2-amino-3-(1H-imidazol-4-yl)propanoic acid.
GO:0050355	triphosphatase activity	0.482	2.12714712990433e-05	0.00072940561260913	MF	Catalysis of the reaction: H(2)O + triphosphate = diphosphate + phosphate.
GO:0004733	pyridoxamine-phosphate oxidase activity	-0.554	2.6605979918449e-05	0.000875628419918203	MF	Catalysis of the reaction: pyridoxamine 5'-phosphate + H2O + O2 = pyridoxal 5'-phosphate + NH3 + hydrogen peroxide.
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase activity	-0.451	4.50202630679235e-05	0.00129341999030278	MF	Catalysis of the reaction: a 3-oxo-5-alpha-steroid + acceptor = a 3-oxo-delta(4)-steroid + reduced acceptor.
GO:0008202	steroid metabolic process	-0.451	4.50202630679235e-05	0.00129341999030278	BP	The chemical reactions and pathways involving steroids, compounds with a 1,2,cyclopentanoperhydrophenanthrene nucleus.
GO:0016684	oxidoreductase activity, acting on peroxide as acceptor	-0.557	5.54331060988762e-05	0.00155066820481856	MF	Catalysis of an oxidation-reduction (redox) reaction in which the peroxide group acts as a hydrogen or electron acceptor.
GO:0043822	ribonuclease M5 activity	0.374	5.67220217872566e-05	0.00156611712103516	MF	Catalysis of the endonucleolytic cleavage of RNA, removing 21 and 42 nucleotides, respectively, from the 5'- and 3'-termini of a 5S-rRNA precursor.
GO:0004398	histidine decarboxylase activity	-0.514	6.31307490589989e-05	0.0016776996562429	MF	Catalysis of the reaction: L-histidine = histamine + CO2.
GO:0019700	organic phosphonate catabolic process	-0.484	8.05934939884518e-05	0.00206435865324637	BP	The chemical reactions and pathways resulting in the breakdown of phosphonates, any organic compound containing one or more C-PO(OH)2 or C-PO(OR)2 (with R=alkyl, aryl) groups. Catabolism of phosphonic acid itself, an inorganic compound without the biochemically relevant C-P bond, is not included.
GO:0003906	DNA-(apurinic or apyrimidinic site) endonuclease activity	0.235	8.44293756936083e-05	0.00213686729434061	MF	Catalysis of the cleavage of the C-O-P bond in the AP site created when DNA glycosylase removes a damaged base, involved in the DNA base excision repair pathway (BER).
GO:0008770	[acyl-carrier-protein] phosphodiesterase activity	-0.346	0.000110164541165397	0.00272336993625155	MF	Catalysis of the reaction: [acyl-carrier protein] + H2O = 4'-phosphopantetheine + apoprotein.
GO:0000921	septin ring assembly	0.472	0.000124733071637623	0.00297957876743357	BP	The aggregation, arrangement and bonding together of septins and associated proteins to form an organized structure resembling a ring at the cell cortex.
GO:0005940	septin ring	0.472	0.000124733071637623	0.00297957876743357	CC	A tight ring-shaped structure that forms in the division plane at the site of cytokinesis; composed of members of the conserved family of filament-forming proteins called septins as well as septin-associated proteins. This type of septin structure is observed at the bud neck of budding fungal cells, at the site of cell division in animal cells, at the junction between the mother cell and a pseudohyphal projection, and also within hyphae of filamentous fungi at sites where a septum will form.
GO:0008864	formyltetrahydrofolate deformylase activity	-0.705	0.000132495021238911	0.0031298268350436	MF	Catalysis of the reaction: 10-formyltetrahydrofolate + H(2)O = (6S)-5,6,7,8-tetrahydrofolate + formate + H(+).
GO:0004657	proline dehydrogenase activity	-0.514	0.000159441825019872	0.00368449260861139	MF	Catalysis of the reaction: L-proline + acceptor = (S)-1-pyrroline-5-carboxylate + reduced acceptor.
GO:0009107	lipoate biosynthetic process	-0.753	0.000220490794638989	0.00483261267425248	BP	The chemical reactions and pathways resulting in the formation of lipoate, 1,2-dithiolane-3-pentanoate, the anion derived from lipoic acid.
GO:0016992	lipoate synthase activity	-0.753	0.000220490794638989	0.00483261267425248	MF	Catalysis of the reaction: protein N6-(octanoyl)lysine + 2 sulfur + 2 S-adenosyl-L-methionine = protein N6-(lipoyl)lysine + 2 L-methionine + 2 5'-deoxyadenosyl.
GO:0004808	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	-0.485	0.000234059641564834	0.00497610797966837	MF	Catalysis of the reaction: S-adenosyl-L-methionine + tRNA containing 5-aminomethyl-2-thiouridine = S-adenosyl-L-homocysteine + tRNA containing 5-methylaminomethyl-2-thiouridylate.
GO:0019652	lactate fermentation to propionate and acetate	-0.394	0.000242887450487581	0.00509538671407463	BP	The anaerobic enzymatic conversion of lactate to propionate, concomitant with the oxidation of lactate to acetate and CO2 and yielding energy in the form of adenosine triphosphate (ATP).
GO:0004351	glutamate decarboxylase activity	-0.721	0.000286594498794436	0.00566029505799227	MF	Catalysis of the reaction: L-glutamate = 4-aminobutanoate + CO2.
GO:0006536	glutamate metabolic process	-0.721	0.000286594498794436	0.00566029505799227	BP	The chemical reactions and pathways involving glutamate, the anion of 2-aminopentanedioic acid.
GO:0043231	intracellular membrane-bounded organelle	-0.499	0.000285429370352937	0.00566029505799227	CC	Organized structure of distinctive morphology and function, bounded by a single or double lipid bilayer membrane and occurring within the cell. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles. Excludes the plasma membrane.
GO:0008883	glutamyl-tRNA reductase activity	-0.185	0.00035960410454055	0.00681068838101833	MF	Catalysis of the reaction: (S)-4-amino-5-oxopentanoate + NADP(+) + tRNA(Glu) = L-glutamyl-tRNA(Glu) + H(+) + NADPH.
GO:0009376	HslUV protease complex	0.492	0.000388491582524248	0.0071820269951874	CC	A protein complex that possesses ATP-dependent protease activity; consists of an ATPase large subunit with homology to other ClpX family ATPases and a peptidase small subunit related to the proteasomal beta-subunits of eukaryotes. In the E. coli complex, a double ring-shaped homohexamer of HslV is capped on each side by a ring-shaped HslU homohexamer.
GO:0004113	2',3'-cyclic-nucleotide 3'-phosphodiesterase activity	0.462	0.000480783960787332	0.0085178891719489	MF	Catalysis of the reaction: nucleoside 2',3'-cyclic phosphate + H2O = nucleoside 2'-phosphate.
GO:0008664	2'-5'-RNA ligase activity	0.462	0.000480783960787332	0.0085178891719489	MF	Catalysis of the formation of a phosphodiester bond between the 2'-hydroxyl group at the end of one DNA chain and the 5'-phosphate group at the end of another.
GO:0044205	'de novo' UMP biosynthetic process	0.229	0.000519251476879843	0.00904859540857825	BP	The chemical reactions and pathways resulting in the formation of UMP, uridine monophosphate, starting with the synthesis of (S)-dihydroorotate from bicarbonate; UMP biosynthesis may either occur via reduction by quinone, NAD(+) or oxygen.
GO:0042908	xenobiotic transport	-0.599	0.000603761548113219	0.010187278184831	BP	The directed movement of a xenobiotic, a compound foreign to living organisms, into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore.
GO:0004073	aspartate-semialdehyde dehydrogenase activity	0.201	0.000660194138828066	0.0107967133780651	MF	Catalysis of the reaction: L-aspartate 4-semialdehyde + NADP(+) + phosphate = 4-phospho-L-aspartate + H(+) + NADPH.
GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	-0.383	0.00074773007573103	0.0119524371504073	MF	Interacting selectively and non-covalently with a specific sequence of DNA that is part of a regulatory region that controls the transcription of a gene or cistron by RNA polymerase II.
GO:0032422	purine-rich negative regulatory element binding	-0.383	0.00074773007573103	0.0119524371504073	MF	Interacting selectively and non-covalently with a 30-bp purine-rich negative regulatory element; the best characterized such element is found in the first intronic region of the rat cardiac alpha-myosin heavy chain gene, and contains two palindromic high-affinity Ets-binding sites (CTTCCCTGGAAG). The presence of this element restricts expression of the gene containing it to cardiac myocytes.
GO:0036054	protein-malonyllysine demalonylase activity	-0.422	0.000781410183137393	0.0123057633285192	MF	Catalysis of the reaction: protein-malonyllysine + H2O => protein-lysine + malonate. This reaction is the removal of a malonyl group (CO-CH2-CO) from a malonylated lysine residue of a protein or peptide.
GO:0036055	protein-succinyllysine desuccinylase activity	-0.422	0.000781410183137393	0.0123057633285192	MF	Catalysis of the reaction: protein-succinyllysine + H2O => protein-lysine + succinate. This reaction is the removal of a succinyl group (CO-CH2-CH2-CO) from a succinylated lysine residue of a protein or peptide.
GO:1901998	toxin transport	-0.456	0.000789303512684463	0.0123386710879939	BP	The directed movement of a toxin into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore.
GO:0006801	superoxide metabolic process	-0.428	0.000804016379304331	0.0124628610912769	BP	The chemical reactions and pathways involving superoxide, the superoxide anion O2- (superoxide free radical), or any compound containing this species.
GO:0016830	carbon-carbon lyase activity	-0.505	0.000942482184805609	0.0139147022562273	MF	Catalysis of the cleavage of C-C bonds by other means than by hydrolysis or oxidation, or conversely adding a group to a double bond.
GO:0006488	dolichol-linked oligosaccharide biosynthetic process	-0.274	0.00107671450461839	0.0156787331288953	BP	The chemical reactions and pathways resulting in the formation of dolichol-linked oligosaccharide, usually by a stepwise addition of glycosyl chains to endoplasmic reticulum membrane-bound dolichol-P.
GO:0006562	proline catabolic process	-0.272	0.00139840946107898	0.0193053150276229	BP	The chemical reactions and pathways resulting in the breakdown of proline (pyrrolidine-2-carboxylic acid), a chiral, cyclic, nonessential alpha-amino acid found in peptide linkage in proteins.
GO:0008988	rRNA (adenine-N6-)-methyltransferase activity	-0.232	0.00141682886072023	0.0193088343454565	MF	Catalysis of the reaction: S-adenosyl-L-methionine + rRNA = S-adenosyl-L-homocysteine + rRNA containing N6-methyladenine.
GO:0020037	heme binding	-0.163	0.00141511347335916	0.0193088343454565	MF	Interacting selectively and non-covalently with heme, any compound of iron complexed in a porphyrin (tetrapyrrole) ring.
GO:0043743	LPPG:FO 2-phospho-L-lactate transferase activity	0.285	0.00157690025187668	0.0212182907309483	MF	Catalysis of the reaction: 7,8-didemethyl-8-hydroxy-5-deazariboflavin + lactyl-2-diphospho-5'-guanosine = coenzyme F420-0 + GMP.
GO:0016657	oxidoreductase activity, acting on NAD(P)H, nitrogenous group as acceptor	-0.528	0.00179323712978797	0.0238276383620576	MF	Catalysis of an oxidation-reduction (redox) reaction in which NADH or NADPH acts as a hydrogen or electron donor and reduces a nitrogenous group.
GO:0015803	branched-chain amino acid transport	0.147	0.00187767467923248	0.0247946358263866	BP	The directed movement of branched-chain amino acids into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore. Branched-chain amino acids are amino acids with a branched carbon skeleton without rings.
GO:0034599	cellular response to oxidative stress	-0.525	0.00189369370361483	0.0248518074931181	BP	Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of oxidative stress, a state often resulting from exposure to high levels of reactive oxygen species, e.g. superoxide anions, hydrogen peroxide (H2O2), and hydroxyl radicals.
GO:0010133	proline catabolic process to glutamate	-0.318	0.00200680458718063	0.0261746414254357	BP	The chemical reactions and pathways resulting in the breakdown of proline into other compounds, including glutamate.
GO:0004784	superoxide dismutase activity	-0.414	0.00204406023556544	0.0264980003708057	MF	Catalysis of the reaction: 2 superoxide + 2 H+ = O2 + hydrogen peroxide.
GO:0047200	tetrahydrodipicolinate N-acetyltransferase activity	0.283	0.00206204898197713	0.0265691887011114	MF	Catalysis of the reaction: (S)-2,3,4,5-tetrahydrodipicolinate + acetyl-CoA + H(2)O = L-2-acetamido-6-oxopimelate + CoA.
GO:0019867	outer membrane	-0.342	0.00215899437668237	0.0273215597906352	CC	The external membrane of Gram-negative bacteria or certain organelles such as mitochondria and chloroplasts; freely permeable to most ions and metabolites.
GO:0016661	oxidoreductase activity, acting on other nitrogenous compounds as donors	-0.156	0.00229885116512485	0.0287491622179731	MF	Catalysis of an oxidation-reduction (redox) reaction in which a nitrogenous group, excluding NH and NH2 groups, acts as a hydrogen or electron donor and reduces a hydrogen or electron acceptor.
GO:0000302	response to reactive oxygen species	-0.444	0.0024059090463992	0.0299120621792088	BP	Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a reactive oxygen species stimulus. Reactive oxygen species include singlet oxygen, superoxide, and oxygen free radicals.
GO:0033014	tetrapyrrole biosynthetic process	-0.148	0.00264642445892029	0.0319676045435485	BP	The chemical reactions and pathways leading to the formation of tetrapyrroles, natural pigments containing four pyrrole rings joined by one-carbon units linking position 2 of one pyrrole ring to position 5 of the next.
GO:0004049	anthranilate synthase activity	-0.171	0.00269835424220378	0.0324107407848883	MF	Catalysis of the reaction: chorismate + L-glutamine = anthranilate + pyruvate + L-glutamate.
GO:0009044	xylan 1,4-beta-xylosidase activity	-0.227	0.00274567502027617	0.0327938488376806	MF	Catalysis of the hydrolysis of (1->4)-beta-D-xylans so as to remove successive D-xylose residues from the non-reducing termini.
GO:0000162	tryptophan biosynthetic process	-0.123	0.00297035578980292	0.034345457590263	BP	The chemical reactions and pathways resulting in the formation of tryptophan, the chiral amino acid 2-amino-3-(1H-indol-3-yl)propanoic acid; tryptophan is synthesized from chorismate via anthranilate.
GO:0050485	oxidoreductase activity, acting on X-H and Y-H to form an X-Y bond, with a disulfide as acceptor	0.211	0.00297165417893789	0.034345457590263	MF	Catalysis of an oxidation-reduction (redox) reaction in which X-H and Y-H form X-Y and the acceptor is disulfide.
GO:0004820	glycine-tRNA ligase activity	0.148	0.00304890570307022	0.0348493200254155	MF	Catalysis of the reaction: ATP + glycine + tRNA(Gly) = AMP + diphosphate + glycyl-tRNA(Gly).
GO:0006426	glycyl-tRNA aminoacylation	0.148	0.00304890570307022	0.0348493200254155	BP	The process of coupling glycine to glycyl-tRNA, catalyzed by glycyl-tRNA synthetase. The glycyll-tRNA synthetase is a  class-II synthetase. The activated amino acid is transferred to the 3'-OH group of a glycine-accepting tRNA.
GO:0006106	fumarate metabolic process	0.254	0.00315995454832368	0.0354743898076665	BP	The chemical reactions and pathways involving fumarate, the anion of trans-1,2-ethenedicarboxylic acid, the diastereoisomer of maleate. It is a key intermediate in metabolism and is formed in the TCA cycle from succinate and converted into malate.
GO:0045239	tricarboxylic acid cycle enzyme complex	0.255	0.00321089665578561	0.0357401376450273	CC	Any of the heteromeric enzymes that act in the TCA cycle.
GO:0016722	oxidoreductase activity, oxidizing metal ions	-0.419	0.00330882053470681	0.0366382940457639	MF	Catalysis of an oxidation-reduction in which the oxidation state of metal ion is altered.
GO:0015087	cobalt ion transmembrane transporter activity	-0.258	0.00350965756531307	0.038660787481117	MF	Enables the transfer of cobalt (Co) ions from one side of a membrane to the other.
GO:0050002	D-proline reductase (dithiol) activity	0.254	0.00382674214909766	0.0419363598401115	MF	Catalysis of the reaction: lipoate + 5-aminopentanoate = dihydrolipoate + D-proline.
GO:0008441	3'(2'),5'-bisphosphate nucleotidase activity	-0.341	0.0039074846251992	0.042601601606018	MF	Catalysis of the reaction: adenosine 3',5'-bisphosphate + H2O = adenosine 5'-phosphate + phosphate.
GO:0004298	threonine-type endopeptidase activity	0.43	0.00417272021715611	0.0450314882318472	MF	Catalysis of the hydrolysis of internal peptide bonds in a polypeptide chain by a mechanism in which the hydroxyl group of a threonine residue at the active center acts as a nucleophile.
GO:0042286	glutamate-1-semialdehyde 2,1-aminomutase activity	-0.157	0.00421117979100609	0.0451618770383962	MF	Catalysis of the reaction: (S)-4-amino-5-oxopentanoate = 5-aminolevulinate.
GO:0004418	hydroxymethylbilane synthase activity	-0.156	0.00433949173524304	0.0461287971456335	MF	Catalysis of the reaction: H(2)O + 4 porphobilinogen = hydroxymethylbilane + 4 NH(4)(+).
GO:0004333	fumarate hydratase activity	0.206	0.00439138493876928	0.0464481809941468	MF	Catalysis of the reaction: (S)-malate = fumarate + H(2)O.
GO:0010340	carboxyl-O-methyltransferase activity	-0.352	0.00448331496640733	0.0469762182704477	MF	Catalysis of the transfer of a methyl group to the carboxyl group of an acceptor molecule to form a methyl ester.
GO:0015851	nucleobase transport	0.218	0.00483903704665083	0.049699481938066	BP	The directed movement of a nucleobase, any nitrogenous base that is a constituent of a nucleoside, nucleotide, or nucleic acid, into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore.
GO:0008959	phosphate acetyltransferase activity	0.182	0.00500884375025244	0.0511961625626764	MF	Catalysis of the reaction: acetyl-CoA + phosphate = CoA + acetyl phosphate.
GO:0000062	fatty-acyl-CoA binding	-0.28	0.00635475230340154	0.06342818496259	MF	Interacting selectively and non-covalently with acyl-CoA, any derivative of coenzyme A in which the sulfhydryl group is in thiolester linkage with a fatty acyl group.
GO:0004096	catalase activity	-0.556	0.0069292944932997	0.0675765141869503	MF	Catalysis of the reaction: 2 hydrogen peroxide = O2 + 2 H2O.
GO:0015743	malate transport	0.151	0.00720934806847544	0.0690408738449494	BP	The directed movement of malate into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore.
GO:0004604	phosphoadenylyl-sulfate reductase (thioredoxin) activity	-0.306	0.00748902129456275	0.0707629300988462	MF	Catalysis of the reaction: adenosine 3',5'-diphosphate + H(+) + sulfite + thioredoxin disulfide = 3'-phospho-5'-adenylyl sulfate + thioredoxin. Thioredoxin disulfide is the oxidized form of thioredoxin; 3'-phosphoadenosine 5'-phosphosulfate is also known as PAPS.
